VITE_SUPABASE_PROJECT_ID="ywgiqlubqpictzqfseae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Z2lxbHVicXBpY3R6cWZzZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjAzMzQsImV4cCI6MjA3MDAzNjMzNH0.-yUCkJcRQOPckpseZN8zfvurzMiU9Wgr-rQS-qhw0-w"
VITE_SUPABASE_URL="https://ywgiqlubqpictzqfseae.supabase.co"
